version: "3.9"
services:
  sensorsmock:
    build: .
    ports:
      - "3000:3000" 
    environment:
      - SMART_THERMO_BUCKET=capstonneproject
      - MOISTURE_MATE_URL=http://www.localhost:3000/api/moisturemate
      # your-url
      
      - CARBON_SENSE_URL=http://www.localhost:3000/api/carbonsense
      # your-url
       
      - AWS_ACCESS_KEY_ID= ASIAYPYE4GDZIPEZOS5Q
      - AWS_SECRET_ACCESS_KEY=iqvTYW08+cGaD3yh9J6od98lAeXizqKDXTPlsal5
      - AWS_SESSION_TOKEN= IQoJb3JpZ2luX2VjEH8aCXVzLWVhc3QtMSJHMEUCIHEVD8H+PhBiK5FOyJgM+K8hWnvYSpXYDrIHXOls9a8yAiEA9TkA+r3j6qAM6O2IbNT2OqEU5bc5kEFBFuI8hvG2yxoq3AEI5///////////ARAAGgw1ODM1ODg5MTc0OTAiDMUkT8MAgyyEVKkjzyqwAYLFhdSCA16Ku86eWV9qiPVbLAXBqOB9Gw2ELuouEWrG0k2zaNreGrGOJP4nSKh1oVbvnCFSmSAH1NY7elnzreO5zdIt7JJfocGw5AsnyPXV0bA1t6o+Sd9sQcH/kmGFzGj15N024CrSHX/gM+UPfbprM0CPsqwPhV2svzcwVjLhc2Y/uG3oBExPWInj/AAwmCzQ82FtQEDiAY399DbvKAyx/x4y6FHPqK/TrcEUTDM7MOHxvZ4GOpgBLeIvn0iwvS240nc+f/ZXPkpCe5GSys3HBDjLsGUJE51FKI29R4tNhW8EG6MEbD/RiJO3lCXyDTvqlTH/skvkUvN2tvt4GTimtvQy2OcAXA1s1TvmenNnH9o4f3umGVSy9alzRrCi3IrWMaqroQZ0tS6E7MO+Wk87YAWWrz1QZkEB+VSURxYXtfrfZsTGEqjP2hllPdkbrgI=