version: "3.9"
services:
  sensorsmock:
    build: .
    ports:
      - "3000:3000" 
    environment:
      - SMART_THERMO_BUCKET=capstonneproject
      - MOISTURE_MATE_URL=http://www.localhost:3000/api/moisturemate
      # your-url
      
      - CARBON_SENSE_URL=http://www.localhost:3000/api/carbonsense
      # your-url
       
      - AWS_ACCESS_KEY_ID=ASIAYPYE4GDZPVZOKHPV
      - AWS_SECRET_ACCESS_KEY=nlozZ+zW0bAi88tpA7zzOGYiwtPau+ZyoUkif6yF
      - AWS_SESSION_TOKEN=IQoJb3JpZ2luX2VjEGoaCXVzLWVhc3QtMSJIMEYCIQCt8LDTvPOBw/mdv/ZZqiRROlAf0t2E6ksMqn7sHZqM1gIhAMfnL/4dGzi/ODVaNDoiU1HKe0lh++O1Hd1EtV6vVj//KtwBCNP//////////wEQABoMNTgzNTg4OTE3NDkwIgxXNClsWqJ+yEK6dZsqsAFqiz16pSim7pc/TL9yOcSLTICR+RLAWQ80Bk+0aibY8SPWGIV7l7S1R9Jf/cOvFaVuI/Ca/I6qrhC4OWh9XLWsWTbMJCq5bTP/VR7emuNsS3Kkg68bLlcgbIS2PEQyzVuWdcOoHbTNoKUMYlc0VF9TdfqISsOlNmGh1Lvv9tAoXcVycmZEFcEheAinK+c5V8jJqH2zabgfn+sSPbcpOJd9bq8/pYYVp3k7HIwNd0/h4zCAqrmeBjqXAcsfZ8hW2+gY2A/YNvl2DsoTaZmCrgdnA33pyvYBEXmWy3jqh3ymJ3x7WLB68SYmfi/xTp6/NfeSTP9FNFuh/i77azwvF9Q1n5gg/IvEA0yuJJOogA/Ee+GNT8n+toKCpzGNjheEWbuN59S4tWQ25OI6ZUy/xW6W1MZdYY3u/mSJi+srGD/sU9QU+ZCJ4zmFRakDMLQXHQU=